#To add a crontab job, type the following command at a UNIX/Linux shell prompt:
#
#$ sudo crontab -e
#Add the following line:
#
#1 2 3 4 5 /path/to/script
#where
#
#1: Minutes (0-59)
#2: Hours (0-23)
#3: Days (1-31)
#4: Month (1-12)
#5: Day of the week(1-7)
#/path/to/script - your own shell script
#In your case it would be:
#
#55 23 * * * /path/to/yourShellScript
#
#
############################################################

00 09,13 * * * /home/USER/timedbeep.sh
15 10,14 * * * /home/USER/timedbeep.sh
30 03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22 * * * /home/USER/timedbeep.sh
# 35 12 * * * /home/USER/timedbeep.sh Wesnesday Sports News
45 05,12,15 * * * /home/USER/timedbeep.sh
